#https://github.com/coil-kt/coil/blob/d0644b9a5a96627a09d5ac724b8a4fd6578fea6e/gradle.properties
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
# Android
android.useAndroidX=true
# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official
# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
# Config
minSdk=23
targetSdk=34
compileSdk=34

#  //Gradle版本对照 https://developer.android.google.cn/studio/releases/gradle-plugin?hl=zh-cn#groovy
#  //插件版本	所需的最低Gradle版本(https\://services.gradle.org/distributions/gradle-7.5-bin.zip)
#  //8.1	    8.0
#  //8.0	    8.0
#  //7.4	    7.5
#  //7.3	    7.4
#  //7.2	    7.3.3
#  //7.1	    7.2
#  //7.0	    7.0
#
#  //Android Studio 版本	所需插件版本(com.android.tools.build:gradle:7.2.0)
#  //Giraffe | 2022.3.1	3.2-8.1
#  //Flamingo | 2022.2.1	3.2-8.0
#  //Electric Eel | 2022.1.1	3.2-7.4
#  //Dolphin | 2021.3.1	3.2-7.3
#  //Chipmunk | 2021.2.1	3.2-7.2
#  //Bumblebee | 2021.1.1	3.2-7.1
#  //Arctic Fox | 2020.3.1	3.1-7.0